<!DOCTYPE html>
<html>
  <title>Portifolio</title>
  <head>
    <meta charset='UTF-8'>
    <script src = "index.js"></script>
    <link rel='stylesheet'
        type='text/css'
        href="index.css"
        />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="bloc2">
      <div class="bloc img-circle">
        <a href="about.html" >
          <img src=tainara.jpg width='6.8%' style='float: right; box-shadow: #5f6c7a 2px 2px 1px 1px; margin-top:14px;margin-bottom:3px;'/>
        </a>
      </div>
        <a href="index.html">
          <img src=PORT-4-LOGO-OFICIAL.png width='20%'/>
        </a>  
      </div>

    <div class="container">
    <hr></hr>
    <div class="row1">
      <div class="header">
        <div class="container2">

          <nav>
            <ul>
              <li><a href="programacao.html">Programação</a></li>
              <li><a href="mecanica.html">Design</a></li>
              <li><a href="mecatronica.html">Eletrônica</a></li>
              <li><a href="teorico.html">Pesquisa</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
      <hr></hr>
      </div>
      <a href="https://www.facebook.com/tainara.soaresmendes" class="fa fa-facebook"></a>
      <a href="https://twitter.com/tainarasm98" class="fa fa-twitter"></a>
      <a href="https://plus.google.com/u/0/117698125087527254491" class="fa fa-google"></a>
      <a href="https://www.linkedin.com/in/tainara-mendes-134562a2/" class="fa fa-linkedin"></a>
      <a href="https://github.com/tainarasm" class="fa fa-github"></a>
      </div>

  <div class='cima'>
    <h1 fontsize='70'>Cães, aviões e camas elásticas</h1>
  </div>
  
  
  <div class="tres">
  <div class="bulk">
  <div class="ilustra">
  
    <tr>
    <td><img src="modsim-caes.png" width=700px style="padding-top: 15px; padding-right: 10px; float:left; border-radius: 30px; margin:5px;" /></td>
    </tr>
  </div>
  
  <div class="desc">

    <h3>Sobre o projeto:</h3>

    <p style="padding-left: 40px;">
    &nbsp;
    <span style="font-weight: bold;"> Do que se trata:</span> Modelagem e simulação do sistema mecânico do título<br>
    &nbsp;
    <span style="font-weight: bold;">Individual / em grupo:</span> Em dupla<br>

    </p>


    &nbsp;
    <h3>Sobre a Disciplina:</h3>

    <p style="padding-left: 9px;">
    &nbsp;
      A disciplina de Modelagem e Simulação do Mundo Físico foi uma das mais instigantes do primeiro semestre. Em suma, ela nos ensinou como a ciência é construída. Para analisar determinados sistemas e prever comportamentos, aprendemos a simplificar o mundo físico, abstraindo deste somente aquilo que realmente interessava ao que estávamos estudando. Em seguida, aprendemos a construir modelos que sintetizassem os pontos, as características mais relevantes do sistema e como estes se relacionavam. Formulávamos hipóteses, equacionávamos o sistema e o simulávamos computacionalmente por um determinado período de tempo, gerando gráficos que nos ajudavam a compreender se o comportamento apresentado realmente era o que nós esperávamos e se este fazia sentido com a realidade. Nessa disciplina, tivemos as primeiras e mais intuitivas possíveis noções de cálculo (derivadas), por meio de equações a diferenças que, no decorrer do semestre, evoluíram para equações diferenciais. Sensacional!
    </p>
    
    &nbsp;
    <h3>Proposta</h3>
    <p>
      &nbsp;
      Recebemos o desafio de escolher, analisar, modelar e simular um sistema físico para responder a alguma hipótese formulada por nós.
    </p>
    
    <p>
    &nbsp;
    <h3>Principais etapas do desenvolvimento do projeto:</h3>
    <p>
      &nbsp;
      • <span style="font-weight: bold;">Escolha do sistema físico:</span> escolhemos o sistema “cão saltando de um avião em cima de uma cama elástica”.<br><br>
      &nbsp;
      • <span style="font-weight: bold;">Formulação da pergunta:</span> nosso objetivo era modelar e simular o sistema físico em questão para responder à seguinte pergunta: “De que altura o cãozinho teria de pular para quebrar a estrutura da cama elástica?”<br><br>
      &nbsp;
      • <span style="font-weight: bold;">Modelagem:</span> por se tratar de um sistema mecânico, montamos o diagrama de corpo livre do cãozinho e da cama elástica e equacionamos matematicamente o sistema, gerando equações diferenciais.<br><br>
      &nbsp;
      • <span style="font-weight: bold;">Simulação:</span> rodamos o modelo em Python e plotamos gráficos referentes à variação da posição, velocidade e aceleração dos corpos envolvidos, para verificar os resultados e julgar se estes faziam sentido ou não com o que ocorre na realidade.<br><br>
      &nbsp;
      • <span style="font-weight: bold;">Validação:</span> validamos o nosso modelo com informações da realidade que já eram conhecidas.<br><br>
      &nbsp;
      • <span style="font-weight: bold;">Apresentação:</span> Apresentamos todo o nosso projeto à sala.<br><br>

    </p>

    <h3>E quais resultados obtivemos?</h3>
    <p>
      &nbsp;
      Quer ver como o nosso projeto ficou? Acesse o link abaixo:<br><br>
      &nbsp;
      <a href="http://prezi.com/ora4qzrb29ee/?utm_campaign=share&utm_medium=copy&rc=ex0share">Prezi - Projeto Final de Modelagem e Simulação do Mundo Físico</a>

    </p>


    </tr>
   </div>
  </div>
   
</div>
  

</html>